<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Stephen Chisa</title>
		<meta name="description" content="Stephen Chisa's personal portfolio.">
		<meta name="author" content="Stephen Chisa">
		<link rel="stylesheet" href="style/style.css">
		<script type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="favicon/manifest.json">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#1b8d35">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-67612159-1', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>
	<body>
		<header class="subpage">
			<h1>Art</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="design.html">Design</a></li>
				<li><a href="film.html">Film</a></li>
				<li><a class="selected"  href="art.html">Art</a></li>
				<li><a href="Chisa_Resume_Nov2015.pdf" target="_blank">Resume</a></li>
			<ul>
		</nav>
		<section>
			<h2>Pixels</h2>
			<p>I am a huge fan of old video game graphics. I worked on creating portraits of people, characters, and things into 32 by 32 pixel graphics. If you would like to be pixelized please send me a request via my <a href="https://www.fiverr.com/schisa/create-a-pixel-profile-picture-of-you?funnel=69a76d02-ce2a-4077-a3dc-d9939fdf723d">fiverr page</a>.</p>
			<h3>Process</h3>
			<p>I start out with a picture of a person or object. I then reduce the image size to 32 by 32 pixels. I then create the border and fill the image with basic colors. The tricky part is focusing on one detail that will make the person recognizable.</p>
			<img class="floatLeft" width="50px"src="style/images/pixels/mom.png" alt="pixelized mom">
			<img class="floatLeft" width="50px"src="style/images/pixels/diego.png"alt="pixelized diego">
			<img class="floatLeft" width="50px"src="style/images/pixels/Dwarf_3.png"alt="pixelized dwarf3">
			<img class="floatLeft" width="50px"src="style/images/pixels/Dwarf_4.png"alt="pixelized dwarf4">
			<img class="floatLeft" width="50px"src="style/images/pixels/john.png"alt="pixelized john">
			<img class="floatLeft" width="50px"src="style/images/pixels/jimmy.png"alt="pixelized jimmy">
			<img class="floatLeft" width="50px"src="style/images/pixels/bc.png"alt="pixelized BC">
			<img class="floatLeft" width="50px"src="style/images/pixels/Kermit.png"alt="pixelized Kermit">
			<img class="floatLeft" width="50px"src="style/images/pixels/Dwarf_2.png"alt="pixelized dwarf2">
			<img class="floatLeft" width="50px"src="style/images/pixels/Brad.png"alt="pixelized Brad">
			<img class="floatLeft" width="50px"src="style/images/pixels/Fozzy.png"alt="pixelized Fozzie">
			<img class="floatLeft" width="50px"src="style/images/pixels/Duggan.png"alt="pixelized Duggan">
			<img class="floatLeft" width="50px"src="style/images/pixels/Cannon.png"alt="pixelized Cannon">
			<img class="floatLeft" width="50px"src="style/images/pixels/Dwarf_1.png"alt="pixelized dwarf1">
			<img class="floatLeft" width="50px"src="style/images/pixels/pancakes.png"alt="pixelized pancakes">
			<img class="floatLeft" width="50px"src="style/images/pixels/stephen.png"alt="pixelized stephen">
			<img class="floatLeft" width="50px"src="style/images/pixels/Saint_Basils.png"alt="pixelized Saint Basils">
			<img class="floatLeft" width="50px"src="style/images/pixels/Mike.png"alt="pixelized Mike">
			<img class="floatLeft" width="50px"src="style/images/pixels/Franz.png"alt="pixelized Franz">
			<img class="floatLeft" width="50px"src="style/images/pixels/Hanno.png"alt="pixelized Hanno">
			<img class="floatLeft" width="50px"src="style/images/pixels/Raphael.png"alt="pixelized Raphael">
			<img class="floatLeft" width="50px"src="style/images/pixels/Biz.png"alt="pixelized Biz. E Beaver">
			<img class="floatLeft" width="50px"src="style/images/pixels/Seitz.png"alt="pixelized Seitz">
			<img class="floatLeft" width="50px"src="style/images/pixels/mark.png"alt="pixelized Mark">
			<img class="floatLeft" width="50px"src="style/images/pixels/stephanie.png"alt="pixelized Stephanie">
		</section>
		<div class="floatClear"></div>
		<br>
		<section>
			<hr>
			<h2>Lord of The Rings 16 by 16 pixels</h2>
			<p>This was a project from a Type + Image class I took at RISD. The goal was to create three 16 by 16 graphics from a fantasy novel.</p>
			<img width="300px" src="style/images/LOTR.png" alt="Nexus 1 with 16 by 16 Lord of the Rings Pixels">
		</section>
		<section>
			<hr>
			<h2>Honors Weaving Final Project</h2>
			<p>I wove a 27 foot installation piece for my final weaving project in high school. The piecet	 was inspired by Christo and Jeanne Claude's <a href="http://christojeanneclaude.net/projects/valley-curtain#.Vdv25XuFOD0">Vally Curtain</a>. 
			<br>
			<img src="style/images/Weaving.jpg" alt="Honors weaving project">
		</section>
		<br>
		<footer>
			<!-- LinkedIn icon by Icons8 -->
			<a href="https://www.linkedin.com/pub/stephen-chisa/12/898/297" target="_blank"> <img src="https://maxcdn.icons8.com/windows10/PNG/64/Social_Networks/linkedin-64.png" title="Stephen's LinkedIn" width="32"></a>
			<!-- Facebook icon by Icons8 -->
			<a href="https://www.facebook.com/stephenchisa" target="_blank"><img src="https://maxcdn.icons8.com/windows10/PNG/64/Social_Networks/facebook-64.png" title="Stephen's Facebook" width="32"></a>
			<!-- Instagram icon by Icons8 -->
			<a href="https://instagram.com/stephenchisa/" target="_blank"><img src="https://maxcdn.icons8.com/windows10/PNG/64/Social_Networks/instagram-64.png" title="Stephen's Instagram" width="32"></a>
			<!-- Twitter icon by Icons8 -->
			<a href="https://twitter.com/stephenchisa" target="_blank"><img src="https://maxcdn.icons8.com/windows10/PNG/64/Social_Networks/twitter-64.png" title="Stephen's Twitter" width="32"></a>
			<!-- GitHub icon by Icons8 -->
			<a href="https://github.com/schisa" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Logos/github_copyrighted-64.png" title="GitHub" width="32"></a>
			<!-- Circled 5  icon by Icons8 -->
			<a href="https://www.fiverr.com/s2/b189a700f1" target="_blank"><img src="https://maxcdn.icons8.com/windows8/PNG/64/Alphabet/5_circle-64.png" title="Stephen's Fiverr Gig" width="32"></a>
			<br>
			<a href="https://icons8.com">Icon pack by Icons8</a>
		</footer>
		<!--Google Analytics-->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-67612159-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>